limit_req zone=perip burst=20 nodelay;

location /__proxy {
  internal;
  set_unescape_uri                $clean_url "$arg_target";

  proxy_pass                      $clean_url;
  proxy_cache_key                 $clean_url;

  # small cache to help prevent hammering of backend
  proxy_cache_valid               any 10s;
  proxy_pass_request_headers      off;
}

location /__private {
  internal;
  set_unescape_uri                $clean_url "$arg_target";

  proxy_pass                      $clean_url;
  proxy_cache_key                 "private$clean_url";

  # small cache to help prevent hammering of backend
  proxy_cache_valid               any 10s;
}
