lua_package_path "/usr/local/openresty/nginx/conf/app/src/?.lua;;";

# Main settings
sendfile                        on;
tcp_nopush                      on;
tcp_nodelay                     on;
client_header_timeout           1m;
client_body_timeout             1m;
client_header_buffer_size       2k;
client_body_buffer_size         256k;
client_max_body_size            50m;
large_client_header_buffers     4   8k;
send_timeout                    30;
keepalive_timeout               60 60;
reset_timedout_connection       on;
server_tokens                   off;
server_name_in_redirect         off;
server_names_hash_max_size      512;
server_names_hash_bucket_size   512;

# Mime settings
include                     mime.types;
charset                     utf-8;
default_type                text/plain;

# SSL PCI Compliance
ssl_session_cache           shared:SSL:10m;
ssl_protocols               TLSv1.1 TLSv1.2; # TLSv1 prevented for PCI-DSS compliance
ssl_prefer_server_ciphers   on;
ssl_ciphers                 "EECDH+AESGCM+AES128:EECDH+AESGCM+AES256:EDH+AESGCM+AES128:EDH+AESGCM+AES256:EECDH+SHA256+AES128:EECDH+SHA384+AES256:EDH+SHA256+AES128:EDH+SHA256+AES256:EECDH+SHA1+AES128:EECDH+SHA1+AES256:EDH+SHA1+AES128:EDH+SHA1+AES256:EECDH+HIGH:EDH+HIGH:AESGCM+AES128:AESGCM+AES256:SHA256+AES128:SHA256+AES256:SHA1+AES128:SHA1+AES256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!KRB5:!aECDH:!3DES";

# A DNS resolver must be defined for OSCP stapling to function.
resolver                    8.8.8.8 8.8.4.4;

# Compression settings - aggressively cache text file types
gzip                            on;
gzip_comp_level                 9;
gzip_min_length                 512;
gzip_buffers                    8 64k;
gzip_types                      text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
gzip_proxied                    any;
gzip_disable "MSIE [1-6]\.";

# Cache bypass
map $http_cookie $no_cache {
    default 0;
    ~SESS 1;
    ~wordpress_logged_in 1;
}

# File cache settings
open_file_cache                  max=20000 inactive=20s;
open_file_cache_valid            60s;
open_file_cache_min_uses         2;
open_file_cache_errors           off;

# Other settings
log_subrequest on;
rewrite_log    on;

log_format main "$time_iso8601|"
  "$request_method|"
  "$request_uri|"
  "$remote_addr|"
  "$http_x_real_ip|"
  "$http_x_forwarded_for|"
  "$geoip_latitude|"
  "$geoip_longitude|"
  "$remote_user|"
  "$time_local|"
  "$request_time|"
  "$status|"
  "\"$http_referer\"|"
  "\"$http_user_agent\"|"
  "\"$request\"|"
  "$scheme|"
  "$server_name|"
  "$server_addr";

limit_req_zone $binary_remote_addr zone=perip:100m rate=20r/s;
