proxy_cache_path /app/tmp/cache/code/public levels=1:2 keys_zone=codepublic:10m max_size=1g inactive=45m use_temp_path=off;
proxy_cache_path /app/tmp/cache/code/private levels=1:2 keys_zone=codeprivate:10m max_size=1g inactive=45m use_temp_path=off;

lua_shared_dict                     moonship_cache 10M;
lua_shared_dict                     moonship_storage 1M;

server {
	listen 80;
	listen [::]:80 ipv6only=on;

	listen 443 ssl;
	listen [::]:443 ipv6only=on ssl;

	server_name                     _;
	root                            /app/html;
	index                           index.html index.htm;

	set                             $cb ""; # for cache busting
	set                            	$clean_url "";

	# only allow GET method
	proxy_method                   	GET;
	resolver 						8.8.8.8 8.8.4.4;

	# proxy with 1.1
	proxy_http_version             	1.1;

	location / {
		default_type                  	text/plain;

		set                           	$cb $arg_cb;
		access_by_lua_file  		  	/app/lib/moonship/nginx/access.lua;
		content_by_lua_file				/app/lib/moonship/nginx/content.lua;
	}

	# proxy pass to user lib
	location /__libpublic {
		internal;
		set_unescape_uri               	$clean_url "$arg_url";

		proxy_cache                    	codepublic;
		proxy_pass                     	$clean_url;
		proxy_cache_key                	$clean_url;

		# small cache to help prevent hammering of backend
		proxy_cache_valid              	any 10s;
	}

	# proxy pass to s3 for code
	# keep this separate from libpublic for security purpose
	location /__libprivate {
		internal;
		set_unescape_uri               	$clean_url "$arg_url";

		proxy_cache                    	codeprivate;
		proxy_pass                     	$clean_url;
		proxy_cache_key                	$clean_url;

		# small cache to help prevent hammering of backend
		proxy_cache_valid              	200 304 10m;
		proxy_cache_valid              	403 404 500 10s;
	}
}
