user                    nginx;
worker_processes        auto;
worker_rlimit_nofile    65535;
pid                     /var/run/nginx.pid;
#error_log               /usr/local/openresty/nginx/logs/error.log info;
error_log               /usr/local/openresty/nginx/logs/error.log crit;
load_module             "modules/ngx_http_geoip_module.so";

# passthrough env vars
# AWS S3 config
env AWS_DEFAULT_REGION;
env AWS_S3_KEY_ID;
env AWS_S3_ACCESS_KEY;
env AWS_S3_PATH;

# app stuff
env BASE_HOST; # the cname base host, i.e. yourserver.com

# Worker config
events {
    worker_connections  8192;
    use                 epoll;
    multi_accept        on;
}

http {
    include                     app/*.conf;
}
